API_DB=mzapi
API_DB_USER=root
API_DB_PASSWORD=mangos
API_DB_ADDRESS=localhost
API_DB_PORT=3306

REALM_DB=realmd
REALM_DB_USER=root
REALM_DB_PASSWORD=mangos
REALM_DB_ADDRESS=localhost
REALM_DB_PORT=3306

CHARACTER_DB=character0
CHARACTER_DB_USER=root
CHARACTER_DB_PASSWORD=mangos
CHARACTER_DB_ADDRESS=localhost
CHARACTER_DB_PORT=3306

WORLD_DB=mangos0
WORLD_DB_USER=root
WORLD_DB_PASSWORD=mangos
WORLD_DB_ADDRESS=localhost
WORLD_DB_PORT=3306
